<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre" />

    <EditText
        android:id="@+id/editTextTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:text="Telefono" />

    <Button
        android:id="@+id/buttonIngresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar datos" />

    <Button
        android:id="@+id/buttonConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar datos" />
</LinearLayout>